<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		.wrap{width: 300px;height: 300px;border: 1px solid red;margin: 100px auto;perspective: 800px;}
		.box{width: 260px;height: 260px;margin: 20px;border: 1px solid red;position: relative;transform-style: preserve-3d;transition: all 5s ease 0s;transform-origin: center center -150px;}
		.box div{position: absolute;width: 100%;height: 100%;}
		.box div:nth-child(1){left: 100%;background: pink;transform-origin: center left 0px;transform: rotateY(90deg);}
		.box div:nth-child(2){top: -100%;background: yellow;transform-origin: bottom center 0px;transform: rotateX(90deg);}
		.box div:nth-child(3){left: -100%; background: green;transform-origin: center right 0px;transform: rotateY(-90deg);}
		.box div:nth-child(4){top: 100%; background: blue;transform-origin: top center 0px;transform: rotateX(-90deg);}
		.box div:nth-child(5){background: blue;transform: translateZ(-260px);}
		.box div:nth-child(6){background: #ccc;}
		.wrap:hover .box{transform: rotateY(360deg);}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
	</div>
</body>
</html>