<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		#wrap{width: 500px;margin: 0px auto;transform-style: preserve-3d;perspective: 800px;position: relative;}
		#wrap div{position: absolute;top: 52px;width: 500px;height: 50px;background: #ccc;transform-style: preserve-3d;transform-origin: top center 0px;transform: rotateX(-90deg);}
		#wrap span{display: block;height: 50px;border: 1px solid #000;}
		#wrap>div:nth-of-type(1){top: 0px;}
		#wrap .show{animation: 1s open;transform: rotateX(0deg);}
		#wrap .hide{animation: 1s close;transform: rotateX(-120deg);}
		@keyframes open{
			0%{transform: rotateX(-120deg);}
			60%{transform: rotateX(30deg);}
			70%{transform: rotateX(0deg);}
			80%{transform: rotateX(-10deg);}
			90%{transform: rotateX(10deg);}
			100%{transform: rotateX(0deg);}
		}
		@keyframes close{
			0%{transform: rotateX(0deg);}
			100%{transform: rotateX(-120deg);}
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div>
			<span>1</span>
			<div>
				<span>2</span>
				<div>
					<span>3</span>
					<div>
						<span>4</span>
						<div>
							<span>5</span>
							<div>
								<span>6</span>
								<div>
									<span>7</span>
									<div>
										<span>8</span>
										<div>
											<span>9</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	var divs=document.getElementById('wrap').getElementsByTagName('div');
	var i=0;
	var timer=null;
	var flag=true;
	document.body.onclick=function(){
		if(flag){
			flag=false;
			timer=setInterval(function(){
				divs[i].className='show';
				i++;
				if(i == divs.length){
					clearInterval(timer);
					i=divs.length-1;
				}
			},200);
		}else{
			flag=true;
			timer=setInterval(function(){
				divs[i].className='hide';
				i--;
				if(i < 0){
					clearInterval(timer);
					i=0;
				}
			},200);
		}
	}
</script>